DEBUG=1
SECRET_KEY='django-insecure-cxt^9l(#y14)$-iy#xw7gm03alz*5#bkay*nwqr^yduc^p&3jn'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
SQL_DATABASE=friend_service
SQL_USER=postgres
SQL_PASSWORD=1qwe2rty
SQL_HOST=postgres_friend
SQL_PORT=5432
DATABASE=postgres